header
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 1

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 13px 70px
    list-style: none

    &_link
        font-weight: 300
        font-size: 15px
        color: $color-white

    &_item
        border-right: 2px dotted black
        padding-right: 30px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    margin-top: 50px

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 5px
        font-weight: 200
        font-size: 13px
        color: $color-white
        opacity: .5

    &_call
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: $color-white

    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        text-align: right
        line-height: 12px
        text-transform: uppercase
        color: $color-white

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background-image: linear-gradient(to top, $color-blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: $color-white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/main_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0px 135px 0

    &_header
        margin: 0
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: $color-white
        line-height: 60px
        text-align: center

    &_subheader
        margin: 0
        margin-top: 22px
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: $color-white
        line-height: 36px
        text-align: center

    &_descr
        margin-top: 23px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: $color-white

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background-image: linear-gradient(to top, $color-blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: $color-white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.benefits
    min-height: 850px
    padding: 18px 0px 64px

.label
    margin: 0 auto
    padding: 8px 12px
    width: 115px
    background-color: #000000
    font-weight: 400
    font-size: 11px
    text-align: center
    vertical-align: middle
    text-transform: uppercase
    color: $color-white

.title
    margin: 0
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    margin: 0
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.benefits
    &_item
        display: flex
        align-items: center
        margin-top: 30px

    &_img
        margin-right: 25px
        display: flex
        justify-content: center
        align-items: center
        width: 116px
        height: 116px
        background-color: $color-blue
        border-radius: 100%

    &_descr
        max-width: 380px

    &_title
        font-weight: 400
        font-size: 17px
        color: $color-blue

    &_text
        margin-top: 2px
        font-weight: 300
        font-size: 17px
        color: #202020

.mobile
    min-height: 864px
    padding: 48px 0px 79px 0
    background: url('../img/second_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        margin: 0 auto
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/cards/card1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/cards/card2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/cards/card3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/cards/card4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/cards/card5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/cards/card6.jpg') center center/cover no-repeat
        &_subtitle
            font-weight: normal
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $color-white
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color-blue
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $color-blue
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $color-pink

.reverse
    &_label
        background-color: $color-white
        color: #070716
    &_title
        color: $color-white
    &_subtitle
        margin-top: 0
        color: $color-white

.choice
    padding: 57px 0 137px 0
    background: url('../img/second_bg.png') bottom center/100% 50% no-repeat, #070716
    &_img
        margin: 0 auto
        margin-top: 54px
        width: 759px
        text-align: center
        img
            width: 100%
    &_descr
        text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: 400
        font-size: 22px
        color: $color-blue
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2.3px
                width: 21px
                height: 20px
                background: url('../icons/green_check.png') center center/cover no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: $color-blue
.warning
    .require_title
        color: $color-pink
    .require_list
        li
            &::before
                background: url('../icons/red_check.png') center center/cover no-repeat

.city
    position: relative
    min-height: 720px
    padding: 50px 0
    background: url('../img/third_bg.jpg') center center/ 80% 100% no-repeat, #080816
    &_link
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        display: block
        text-align: center
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: $color-blue

.footer
    padding: 11px 24px 40px 24px
    &_divider
        margin: 0 auto
        width: 301px
        height: 7px
        background-color: $color-blue
    &_wrapper
        display: flex
        justify-content: space-between
        margin-top: 33px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 156px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
            i
                color: #fff
    &_link
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0px 10px
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 15px
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
        &_lang
            display: block
            margin-top: 15px
            font-weight: 400
            font-size: 11px
            text-align: center
            text-transform: uppercase
            color: $color-blue
.xs-visible
    display: none